* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100;
}

.contenedor {
  width: 98%;
  margin: auto;
  color: rgb(181, 116, 32);
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.contenedor h2 {
  font-family: "Dancing Script", cursive;
  font-size: x-large;
}

.contenedor p {
  font-family: "Dancing Script", cursive;
}

header {
  color: white;
  height: 50px;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor .titulo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(35px);
  }
}

.h1 {
  float: left;
}

header .contenedor {
  display: table;
}

#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}

#banner {
  width: 100%;
  max-width: 100%;
  height: auto;
  position: relative;
  background-color: rgb(255, 235, 130);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#banner img {
  max-width: 100%;
  margin: auto;
}

#banner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
}

#banner h2 {
  font-size: 30px;
  padding-top: 5em;
}

h1 {
  font-family: "Dancing Script", cursive;
  color: rgb(181, 116, 32);
}

main .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: bisque;
  align-items: normal;
}

.card {
  width: auto;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  margin: 10px;
  flex-wrap: wrap;
}

.card .image-box {
  width: 300px;
  height: 300px;
  border-radius: 8px;
  position: relative;
  background-size: cover;
  transition: 0.5s ease-in-out;
}

/* .card .image-box img {
  width: auto;
  height: auto;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
} */

.card:hover .contener {
  color: azure;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover::after {
  opacity: 1;
  inset: 50px;
}

.card .contener {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .contener {
  opacity: 1;
}

.agregar-btn,
.comprar-btn {
  display: inline-block;
  padding: 8px 16px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50; /* Color verde */
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.agregar-btn:hover,
.comprar-btn:hover {
  background-color: #45a049; /* Cambio de color al pasar el cursor */
}

.agregar-btn:focus,
.comprar-btn:focus {
  outline: none; /* Elimina el contorno al hacer foco en el botón */
}

/*Carrito*/
.carrito {
  border: 1px solid #666;
  width: 35%;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: auto;
  position: sticky !important;
  top: 0;
  transition: 0.3s;
  /* Estilos para ocultar */
}
.carrito .header-carrito {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.carrito .carrito-item {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  position: relative;
  border-bottom: 1px solid #666;
  padding: 20px;
}
.carrito .carrito-item img {
  margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad {
  display: inline-block;
  margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad {
  border: none;
  font-size: 18px;
  background-color: transparent;
  display: inline-block;
  width: 30px;
  padding: 5px;
  text-align: center;
}
.carrito .carrito-item .selector-cantidad i {
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio {
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #000;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
  display: block;
  background: transparent;
  z-index: 20;
}
.carrito .carrito-item .btn-eliminar i {
  pointer-events: none;
}

.carrito-total {
  background-color: #f3f3f3;
  padding: 30px;
}
.carrito-total .fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
.carrito-total .btn-pagar {
  display: block;
  width: 100%;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.carrito-total .btn-pagar:hover {
  scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
  .contenedor {
    display: block;
  }
  .contenedor-items {
    width: 100% !important;
  }
  .carrito {
    width: 100%;
  }
}

.footer {
  text-align: left;
  background: black;
  color: white;
  padding: 1rem;
}

.footerC {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footerC > div {
  width: 33%;
}

.footer .contenedor {
  column-count: 2;
}
