* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  width: 98%;
  margin: auto;
  color: rgb(181, 116, 32);
  font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.contenedor h2 {
  font-family: "Dancing Script", cursive;
  font-size: x-large;
}

.contenedor p {
  font-family: "Dancing Script", cursive;
}

header {
  color: white;
  height: 50px;
  background-color: black;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header .contenedor .titulo {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(35px);
  }
}

.h1 {
  float: left;
}

header .contenedor {
  display: table;
}

#menu-bar {
  display: none;
}

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
  transform: translateX(-100%);
}

.menu a {
  display: block;
  color: #fff;
  height: 50px;
  text-decoration: none;
  padding: 15px;
  border-bottom: 2px solid rgba(255, 255, 0.5);
}

.menu a:hover {
  background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked .menu {
  transform: translateX(0%);
}

@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex;
  }

  .menu a {
    border: none;
  }

  header label {
    display: none;
  }
}

#baner {
  width: 1500px;
  height: 500px;
  position: relative;
  background-color: rgb(255, 235, 130);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#baner img {
  max-width: 100%;
  margin: auto;
}

#baner .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
}

#baner h2 {
  font-size: 30px;
  padding-top: 5em;
}

.blanco {
  text-align: center;
  color: rgb(255, 235, 130);
}

.blanco p {
  text-align: center;
}

.blanco a {
  display: flex;
  width: 45%;
  color: black;
  text-decoration: none;
  padding: 1em;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  border: 0.2em solid black;
  font-size: 1cm;
  justify-content: center;
}

.blanco a:hover {
  background: black;
  color: white;
}

.pt-2 {
  color: rgb(255, 235, 130);
}

.blanco-texto {
  margin-bottom: 20px; /* Agregamos un margen inferior para el espacio */
  text-align: left; /* Alineamos el texto a la izquierda */
}

.blancoC {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.blancoC > div {
  width: 50%;
}

.frame-slideer {
  width: 20vh;
  height: 20vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 2em;
  overflow: hidden;
  border: 6px solid;
  border-color: black;
}

.frame-slideer .contenedor {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.frame-slideer ul {
  display: flex;
  padding: 0;
  width: 300%;
  height: 100%;
  animation: slide 5s infinite alternate;
}

.frame-slideer li {
  list-style: none;
  width: 100%;
}

.frame-slideer img {
  height: 100%;
  width: 100%;
}

@keyframes slide {
  0% {
    margin-left: 0%;
  }
  30% {
    margin-left: 0%;
  }
  35% {
    margin-left: -100%;
  }
  65% {
    margin-left: -100%;
  }
  70% {
    margin-left: -200%;
  }
  100% {
    margin-left: -200%;
  }
}

.negro {
  text-align: center;
  background: rgb(255, 235, 130);
  color: white;
}

.negro a {
  display: flex;
  width: 45%;
  color: white;
  text-decoration: none;
  padding: 1em;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.2em solid white;
  font-size: 1em;
  justify-content: center;
}

.negro a:hover {
  background: white;
  color: black;
}

.footer {
  text-align: left;
  background: black;
  color: white;
  padding: 1rem;
}

.footerC {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footerC > div {
  width: 33%;
}

.footer .contenedor {
  column-count: 2;
}
